SECRET_KEY=django-insecure-rp7b47f+wb=4-v1_iea_0k8b+)mez^&@r82gfr#i3(#kd53(=v
DEBUG=True
DATABASE_NAME=render_projects_tdbs
DATABASE_USER=render_projects_tdbs_user
DATABASE_PASSWORD=33tiGDkQE3SZUZExdH1BfJEUUKfTi1Em
DATABASE_HOST=dpg-css06o23esus739g6mhg-a.oregon-postgres.render.com
DATABASE_PORT=5432
ALLOWED_HOSTS=['*']
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://lms-api-8icl.onrender.com,https://216.24.57.4
CORS_ALLOWED_ORIGINS_REGEX=^https://.*\.onrender\.com$
CORS_ALLOW_HEADERS=content-type,Authorization,X-Requested-With,X-CSRFToken
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ORIGIN_WHITELIST=https://lms-api-8icl.onrender.com,https://example.com